{
  "name": "dan-phiffer/json-api",
  "description": "This is a copy of the JSON-API(https://wordpress.org/plugins/json-api/#description) plugin that is now deprecated in WordPress",
  "type": "wordpress-plugin",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Dan Phiffer",
      "role": "Author"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}
